<template>
<div>
    <Card>
        <Form ref="formInline" :model="searchData" :rules="ruleInline" inline>
            <!-- @searchDom@ -->
            <FormItem>
                <Button type="primary" @click='searchBtn'>查询</Button>
            </FormItem>
        </Form>
    </Card>
    <Card style="margin-top:10px;">
        <table-view ref='tableView' :tableTitle='tableTitle' :postUrl='postUrl'></table-view>
    </Card>
</div>
</template>
<script>
import tableView from '../components/table'
export default {
    components:{
        tableView
    },
  data() {
    return {
        tableTitle://@tableTitle@,
        postUrl://@postUrl@,
        searchData://@serchData@
    };
  },
  methods:{
      searchBtn(){
          this.$refs['tableView'].getData()
      },
      //@methods@
  }
};
</script>
<style scoped lang='less'>
</style>