<template>
<div>
    <Card>
        <Form ref="formInline" :model="searchData" :rules="ruleInline" inline>
            <FormItem>
                <Input type="text" v-model="searchData.user" placeholder="Username">
                    <span slot="prepend">查询条件1</span>
                </Input>
            </FormItem>
            <FormItem>
                <Input type="text" v-model="searchData.password" placeholder="Password">
                    <span slot="prepend">查询条件1</span>
                </Input>
            </FormItem>
            <FormItem>
                <Button type="primary" @click='searchBtn'>查询</Button>
            </FormItem>
        </Form>
    </Card>
    <Card style="margin-top:10px;">
        <table-view :tableTitle='tableTitle' :postUrl='postUrl'></table-view>
    </Card>
</div>
</template>
<script>
import tableView from '../components/table'
export default {
    components:{
        tableView
    },
  data() {
    return {
        tableTitle://@tableTitle@,
        postUrl://@postUrl@,
        searchData://@serchData@
    };
  },
  methods:{
      searchBtn(){},
      //@methods@
  }
};
</script>
<style scoped lang='less'>
</style>